# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1482157579	fr	0sWEBCcCRW6WJznE0.AWUZGJ6x2h_XgqKeVX8W611BW3M.BX4Ub9.mF.AAA.0.0.BX4UcK.AWVsXeSJ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1537453579	sb	CkfhV__aTkZiuwWN-tWtME4y
.facebook.com	TRUE	/	TRUE	0	c_user	100006430478190
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	4%3AJBUTtrZBLS1B9A%3A2%3A1474381578%3A11438
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa7zvVOT_XTwCHGW.BX4UcK
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1537453579	lu	Rh6uUfJ0n7cu1OaZudpBUl7Q
