# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1481448912	fr	0oAHZTWj909R8FCKn.AWUDkBUbqDJMaQhrO2yXbF1qP1o.BX1nbP.Ux.AAA.0.0.BX1nbQ.AWVIrXhi
#HttpOnly_.facebook.com	TRUE	/	TRUE	1536744912	sb	0HbWVyvBLEWWUK23Fd4yGcTu
.facebook.com	TRUE	/	TRUE	0	c_user	100012576962241
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	36%3Auy2KL30_4XbmvA%3A2%3A1473672912%3A467
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa6jxG-kOMiunMRd.BX1nbQ
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1536744912	lu	RwO9e1FyTjvSjHpJYeRHxlVQ
