# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1479296832	fr	0i4Oh5OmpcbOIR95j.AWUPOudi614g5Jf3_IsXvgE99VQ.BXtaA-.wI.AAA.0.0.BXtaBA.AWVRSJcE
#HttpOnly_.facebook.com	TRUE	/	TRUE	1534592832	sb	QKC1V6uM45zBXbJJp9oxorOb
.facebook.com	TRUE	/	TRUE	0	c_user	100009581804767
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	230%3AuDqvIm4NR3mSOg%3A2%3A1471520832%3A467
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa4J7nVlO1hG9uAA.BXtaBA
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1534592832	lu	RgT4mxYQWSq8m_c1MsmGMJpA
#HttpOnly_.facebook.com	TRUE	/	FALSE	1534592839	datr	RqC1V8_ELF8r0UPY0SxuEKp9
