# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1483630560	fr	0zzrAJs0V4IZtRG3Z.AWV2I4ln1v9hnSQmRvudUh0fyHk.BX98Df.79.AAA.0.0.BX98Df.AWUywine
#HttpOnly_.facebook.com	TRUE	/	TRUE	1538926560	sb	38D3VyGwhxrHintqPW-ufdhx
.facebook.com	TRUE	/	TRUE	0	c_user	100012576962241
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	227%3AXVFUPLetytcM5w%3A2%3A1475854559%3A467
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa4XQfkFopbUgmHe.BX98Dg
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1538926559	lu	RhK3FdY8L6GORlOpO_PLdzGQ
#HttpOnly_manager.sunfrogshirts.com	FALSE	/	FALSE	1476693614	CFID	40506250
#HttpOnly_manager.sunfrogshirts.com	FALSE	/	FALSE	1476693614	CFTOKEN	7ca277b172f3f88d-FE71B36B-155D-1590-6AEA543DC34F82AD
#HttpOnly_manager.sunfrogshirts.com	FALSE	/	FALSE	0	BNI_OatmealRaisin	0000000000000000000000005a00560a00000000
#HttpOnly_.facebook.com	TRUE	/	FALSE	1542910384	datr	r4o0WMZV4WZd3AfUv1ajKOIH
