# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1483269127	fr	0Y4kkokWbwoTsSdeK.AWXgtc4atIIA1hl-gKYor0ZnRec.BX8j0G.Hf.AAA.0.0.BX8j0G.AWXeyiYd
#HttpOnly_.facebook.com	TRUE	/	TRUE	1538565127	sb	Bj3yV7Pa_oBanN1KpkWizC9H
.facebook.com	TRUE	/	TRUE	0	c_user	100012576962241
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	184%3AG3-WAJF3oDOXZA%3A2%3A1475493126%3A467
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa4_f1xld31CHnMs.BX8j0G
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1538565127	lu	RhwluCsrOgVWzTuiJDQIeMMA
