# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1552583016	datr	aCLIWJSDWm040v4vYxrUsr9A
#HttpOnly_.facebook.com	TRUE	/	FALSE	1497287017	fr	0uQ8nuI6UGY06x1DA.AWVVRVVKbhjaad8zg0hEdpYbKjs.BYyCJo.kT.AAA.0.0.BYyCJp.AWVdj7j_
#HttpOnly_.facebook.com	TRUE	/	TRUE	1552583017	sb	aSLIWCBzaqxca6uOLNK2iDbX
.facebook.com	TRUE	/	TRUE	1497287017	c_user	100015650086062
#HttpOnly_.facebook.com	TRUE	/	TRUE	1497287017	xs	26%3ABNtduZXqff5zew%3A2%3A1489511018%3A-1
.facebook.com	TRUE	/	FALSE	1497287017	csm	2
#HttpOnly_.facebook.com	TRUE	/	FALSE	1497287017	m_user	0%3A0%3A0%3A0%3A%3A1489511018%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1552583017	lu	gAX9kM3lImJ0h4Zjn9frNXBQ
