# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1481649413	fr	0KWfVfE0NQPJ22Dow.AWWgE11TQW7fIr4DB3LNlg0wiIo.BX2YYE.84.AAA.0.0.BX2YYF.AWVmCHbv
#HttpOnly_.facebook.com	TRUE	/	TRUE	1536945413	sb	BYbZVxftnYB8qvLluRxcrmKu
.facebook.com	TRUE	/	TRUE	0	c_user	100013402215532
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	26%3AJKpRiDfEiHy-gQ%3A2%3A1473873413%3A-1
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa4Q2eB8MCdIKyMN.BX2YYF
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1536945413	lu	Rwa6WxobYTPYE3Zs9YVcDHyg
