# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1481310056	fr	0YgBsYbwDTvRH5dH3.AWVEjb9lW5tCGu7npYas3cnZ-9I.BX1Fhn.Ch.AAA.0.0.BX1Fho.AWUAH6Pk
#HttpOnly_.facebook.com	TRUE	/	TRUE	1536606056	sb	aFjUV9M7MTiKzb4DcXqC-84u
.facebook.com	TRUE	/	TRUE	0	c_user	100003230261156
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	32%3A0S5VS3wt3CyjYQ%3A2%3A1473534056%3A19359
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa5zW7-hXrVRIoif.BX1Fho
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1536606056	lu	Rg_Al6yV4ioxph0HLIRPKKvQ
