# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1479373054	fr	0TSK7Oa6dfQlElrd7.AWXDsKTNLbYtTUU-C2jzSQ4bvuU.BXtsn7.3Q.AAA.0.0.BXtsn9.AWUfpEcg
#HttpOnly_.facebook.com	TRUE	/	TRUE	1534669053	sb	_cm2V_FR4FCUgcFnU6IEydEe
.facebook.com	TRUE	/	TRUE	0	c_user	100012971232379
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	68%3AO95FwvMwyZHDug%3A2%3A1471597053%3A-1
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa4nK0O-YyJd_xJV.BXtsn-
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1534669053	lu	RgDJ0Jy4zaE5VsHE9NRrjT9w
#HttpOnly_.facebook.com	TRUE	/	FALSE	1534669073	datr	D8q2Vwp8vHnX7zz4YIc04rTt
