* Rebuilt URL to: https://m.facebook.com/
*   Trying 122.152.160.68...
* TCP_NODELAY set
* Connected to 122.152.160.68 (122.152.160.68) port 3128 (#0)
* Establish HTTP proxy tunnel to m.facebook.com:443
> CONNECT m.facebook.com:443 HTTP/1.1
Host: m.facebook.com:443
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:2.0b9pre) Gecko/20101228 Firefox/4.0b9pre
Proxy-Connection: Keep-Alive

< HTTP/1.1 200 Connection established
< 
* Proxy replied OK to CONNECT request
* Operation timed out after 5000 milliseconds with 0 out of 0 bytes received
* Curl_http_done: called premature == 1
* Closing connection 0
