* Found bundle for host www.vietcombank.com.vn: 0x4ba6640
* Re-using existing connection! (#0) with host www.vietcombank.com.vn
* Connected to www.vietcombank.com.vn (103.11.172.38) port 443 (#0)
> GET /ibanking2015/9be09b0d73093445b63c7d1d6a8fa3f4/thongtintaikhoan/taikhoan/chitiettaikhoan?aid=85ec3f2ea9adc588814cc0e23654b23e HTTP/1.1
Host: www.vietcombank.com.vn
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.0 Safari/534.13
Accept: */*
Cookie: ASP.NET_SessionId=sd402orroqtkt33kzj04uplz; __RequestVerificationToken_L0lCYW5raW5nMjAxNQ2=Xd0cGjF8nP5QLnN0ndIL-QzqObFHLpAvODO39Is5K5KhsvV_FyuSO2xGgt9w5ZEYqMee_hp5ToD0GpjqKtE4CfJ7ijaT-eTDsXdMp_sxM_81
Referer: https://www.vietcombank.com.vn/IBanking2015/55c3c0a782b739e063efa9d5985e2ab4/Account/Login

< HTTP/1.1 200 OK
< Cache-Control: no-cache, no-store
< Pragma: no-cache
< Content-Length: 33914
< Content-Type: text/html; charset=utf-8
< Expires: -1
< Server: Microsoft-IIS/8.5
< X-Frame-Options: SAMEORIGIN
< X-Powered-By: VCB
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 1; mode=block
< Content-Security-Policy: default-src 'self'; script-src 'self' data: 'unsafe-inline' 'unsafe-eval' vietcombank.com.vn *.vietcombank.com.vn *.google-analytics.com *.verisign.com *.norton.com; style-src 'self' 'unsafe-inline' vietcombank.com.vn *.vietcombank.com.vn; img-src * 'self' data: vietcombank.com.vn *.vietcombank.com.vn *.google-analytics.com stats.g.doubleclick.net www.gstatic.com *.verisign.com *.norton.com *.longtailvideo.com; font-src 'self' data: vietcombank.com.vn *.vietcombank.com.vn; connect-src 'self' vietcombank.com.vn *.vietcombank.com.vn; frame-src 'self' gsa://onpageload; form-action *; report-uri /CspReport.ashx
< Date: Wed, 16 Aug 2017 03:07:47 GMT
< 
* Connection #0 to host www.vietcombank.com.vn left intact
