* Found bundle for host graph.facebook.com: 0x7fbb212a5410 [can pipeline]
* Re-using existing connection! (#0) with host graph.facebook.com
* Connected to graph.facebook.com (31.13.95.8) port 443 (#0)
> GET /v2.7/100015825789784?access_token=EAAAACZAVC6ygBAB674xH84CiUy763LWt2Mu5pwAEMEWZBPUepMevGKvXHhKjeMQBCV8K9e64vwvUDzeZChLrHhF1fpMl1ZCWB4PQDz9irIyeawXJ6uUoRTcZBLqGUh2KjUZB8vhdzE5XwHGEdDmsar HTTP/1.1
Host: graph.facebook.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.86 Safari/533.4
Accept: */*

< HTTP/1.1 200 OK
< Access-Control-Allow-Origin: *
< ETag: "c9b76e50d2b2f1e59e092f440d3d1bed6130068c"
< Pragma: no-cache
< Cache-Control: private, no-cache, no-store, must-revalidate
< x-fb-rev: 2901565
< Content-Type: application/json; charset=UTF-8
< x-fb-trace-id: Gj4nYtp9qCo
< facebook-api-version: v2.7
< Expires: Sat, 01 Jan 2000 00:00:00 GMT
< X-FB-Debug: ++zKKeMh9dqi6b0R079TaP75QI01SDNT/DfQHJC03Q9DQ7FMVzZYfCJ8HmAff7SL9tn+rbegKRyxnVAOXEewAA==
< Date: Mon, 20 Mar 2017 16:18:40 GMT
< Connection: keep-alive
< Content-Length: 58
< 
* Curl_http_done: called premature == 0
* Connection #0 to host graph.facebook.com left intact
